# Restart the server when Go source files or .env changes
**/*.go .env {
    prep: go mod tidy
    prep: go build -o main
    daemon +sigterm: ./main
}

# Run tests when test files change
**/*_test.go {
    prep: go mod tidy
    prep: go test ./test
}

# Apply migrations when new migration files are added or changed
migrations/*.sql {
    prep: ./main --migrate-only
}
