openapi: 3.0.3
info:
  title: Kanban-Sim API
  version: 1.0.0
  description: |
    API for managing Kanban games, cards, players, card movements,
    event logging, and board projections.
servers:
  - url: http://localhost:8080
paths:
  /games:
    post:
      summary: Create a new game
      responses:
        '200':
          description: The created game
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIResponseGame'
  /games/get:
    get:
      summary: Get a game by ID
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: The requested game
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIResponseGame'
        '404':
          description: Game not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIError'
  /games/update:
    put:
      summary: Update a game's day
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateGamePayload'
      responses:
        '204':
          description: No content (successful update)
  /games/delete:
    delete:
      summary: Delete a game
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: No content (successful delete)
        '404':
          description: Game not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIError'
  /games/events:
    get:
      summary: Get audit events for a game
      parameters:
        - in: query
          name: game_id
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: A list of game events
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIResponseEvents'
  /games/board:
    get:
      summary: Get the current board state for a game
      parameters:
        - in: query
          name: game_id
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Cards grouped by column
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIResponseBoard'
  /cards:
    post:
      summary: Create a new card
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCardPayload'
      responses:
        '200':
          description: The created card
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIResponseCard'
  /cards/get:
    get:
      summary: Get a card by ID
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: The requested card
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIResponseCard'
        '404':
          description: Card not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIError'
  /cards/update:
    put:
      summary: Update a card
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateCardPayload'
      responses:
        '204':
          description: No content (successful update)
  /cards/delete:
    delete:
      summary: Delete a card
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: No content (successful delete)
        '404':
          description: Card not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIError'
  /cards/move:
    put:
      summary: Move a card between columns
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MoveCardPayload'
      responses:
        '204':
          description: No content (successful move)
        '400':
          description: Invalid move or payload
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIError'
        '404':
          description: Card not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIError'
  /players:
    post:
      summary: Create a new player
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreatePlayerPayload'
      responses:
        '200':
          description: The created player
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIResponsePlayer'
  /players/get:
    get:
      summary: Get a player by ID
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: The requested player
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIResponsePlayer'
        '404':
          description: Player not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIError'
  /players/update:
    put:
      summary: Update a player’s name
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdatePlayerPayload'
      responses:
        '204':
          description: No content (successful update)
        '404':
          description: Player not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIError'
  /players/delete:
    delete:
      summary: Delete a player
      parameters:
        - in: query
          name: id
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: No content (successful delete)
        '404':
          description: Player not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIError'

components:
  schemas:
    APIError:
      type: object
      properties:
        success:
          type: boolean
          enum: [false]
        error:
          type: string
      required:
        - success
        - error

    APIResponseGame:
      type: object
      properties:
        success:
          type: boolean
          enum: [true]
        data:
          $ref: '#/components/schemas/Game'
      required:
        - success
        - data

    APIResponseCard:
      type: object
      properties:
        success:
          type: boolean
          enum: [true]
        data:
          $ref: '#/components/schemas/Card'
      required:
        - success
        - data

    APIResponsePlayer:
      type: object
      properties:
        success:
          type: boolean
          enum: [true]
        data:
          $ref: '#/components/schemas/Player'
      required:
        - success
        - data

    APIResponseEvents:
      type: object
      properties:
        success:
          type: boolean
          enum: [true]
        data:
          type: array
          items:
            $ref: '#/components/schemas/GameEvent'
      required:
        - success
        - data

    APIResponseBoard:
      type: object
      properties:
        success:
          type: boolean
          enum: [true]
        data:
          $ref: '#/components/schemas/Board'
      required:
        - success
        - data

    Game:
      type: object
      properties:
        id:
          type: string
          format: uuid
        created_at:
          type: string
          format: date-time
        day:
          type: integer
        columns:
          type: array
          items:
            type: object
      required: [id, created_at, day, columns]

    Card:
      type: object
      properties:
        id:
          type: string
          format: uuid
        game_id:
          type: string
          format: uuid
        title:
          type: string
        card_column:
          type: string
        class_of_service:
          type: string
        value_estimate:
          type: string
        effort_analysis:
          type: integer
        effort_development:
          type: integer
        effort_test:
          type: integer
        selected_day:
          type: integer
        deployed_day:
          type: integer
      required: [id, game_id, title, card_column]

    Player:
      type: object
      properties:
        id:
          type: string
          format: uuid
        game_id:
          type: string
          format: uuid
        name:
          type: string
        joined_at:
          type: string
          format: date-time
      required: [id, game_id, name]

    GameEvent:
      type: object
      properties:
        id:
          type: string
          format: uuid
        card_id:
          type: string
          format: uuid
        event_type:
          type: string
        payload:
          type: object
        created_at:
          type: string
          format: date-time
      required: [id, card_id, event_type, payload, created_at]

    Board:
      type: object
      additionalProperties:
        type: array
        items:
          $ref: '#/components/schemas/Card'

    UpdateGamePayload:
      type: object
      properties:
        day:
          type: integer
      required: [day]

    CreateCardPayload:
      type: object
      properties:
        game_id:
          type: string
          format: uuid
        title:
          type: string
        card_column:
          type: string
      required: [game_id, title, card_column]

    UpdateCardPayload:
      type: object
      properties:
        title:
          type: string
        card_column:
          type: string
        class_of_service:
          type: string
        value_estimate:
          type: string
        effort_analysis:
          type: integer
        effort_development:
          type: integer
        effort_test:
          type: integer
        selected_day:
          type: integer
        deployed_day:
          type: integer
      required: [title, card_column]

    MoveCardPayload:
      type: object
      properties:
        from_column:
          type: string
        to_column:
          type: string
        day:
          type: integer
      required: [from_column, to_column, day]

    CreatePlayerPayload:
      type: object
      properties:
        game_id:
          type: string
          format: uuid
        name:
          type: string
      required: [game_id, name]

    UpdatePlayerPayload:
      type: object
      properties:
        name:
          type: string
      required: [name]
